@import "app/styles/ui-step"

.history
  path.link, .node rect
    fill: none
    stroke: black
    stroke-width: 1.5px

.bill
  width: 100%

  a,a:link,a:hover,a:active
    text-decoration: none
    display: inline-block

  h1.bill,h2
    padding: 0
    margin: 1em 0
    height: auto
    width: 100%
  .ui.four.steps
    margin-bottom: 2rem
  p
    font-size: 22px
    line-height: 2rem
    text-align: justify
  .role
    .item
      margin-right: 5px
      float: left
      text-align: center
    .image.ui.rounded.corner
      background-color: #fff
  .content.default
    margin: 3rem 0
    line-height: 1.5rem

  p.sample
    text-align: center
    margin: 1rem 0
    .delete,.version
      display: inline-block
      padding: 0.5rem 1rem
      margin: 1rem
      border: 1px #fff solid
    .delete
      background-color: #f99
    .version
      background-color: #9f9

  .diff.text
    color: #333
  .replace.left
    .diff.text em
      background-color: #f99
  .replace.right
    .diff.text em
      background-color: #9f9
  @media only screen and (max-width: 768px)
    .mobile-hide
      display: none
    .ui.stackable.grid > .column.right
      margin-top: -1.5rem !important
    .ui.stackable.grid > .column.left
      margin-top: 0 !important
